cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Pairwise Character Geometry and the Classification of Neutral Generators in (2) Step 3 of the Admissibility Sub-Programme"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/spectral-gram-rigidity"
url: "https://cosmochrony.org/science/spectral/program/rigidity/"
version: "1.15.1"
doi: "10.5281/zenodo.18969867"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Pairwise Character Geometry and the Classification of Neutral Generators in (2) Step 3 of the Admissibility Sub-Programme"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.18969867"
  url: "https://doi.org/10.5281/zenodo.18969867"
